<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 450px;
            height: 450px;
            background-color:red;
            background-image: linear-gradient();
            border: 5px solid white;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .inner{

            width: 300px;
            height: 300px;
            background-color: red ;
            border: 15px solid white;
            border-radius: 20%;   
            display:  flex;
            justify-content: center;
            align-items: center;


        }
        .inner_circle{
            width: 100px;
            height:100px;
            background-color: red;
            border-radius: 50%;
            border: 15px solid white;
           
                        


        }
        .inner_dot{
            width: 40px;
            height: 40px;
            color:black;
            background-color:white;
            border-radius: 50%;
            margin-left: 150px;


            

        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="inner_circle">
                <div class="inner_dot">

                </div>
            </div>
        </div>
    </div>
</body>
</html>