<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .p{
            width: 100px;
            height: 500px;
             <!-- background-color: red; -->
            display: flex; 
        }
        .div1{
            width: 30vw;
            height: 30vw;
            background-color:aqua;
            margin: 100px;
            padding: 80px;
            <!-- border-radius:80px 30px 40px 100px ; -->
            border-bottom-style: solid;
            border-bottom-color: brown;
            border-bottom-width :10px;   
            border: 10px solid greenyellow;


        }
        .button{
            width: 30vw;
            height:30vw;
            <!-- margin-left: 10%;
            margin-top: 5%; -->
            <!-- padding: 30%; -->
            <!-- margin:20px; -->
            <!-- border-radius:50%; -->
            <!-- border-radius:50px 0px 50px  0px; -->
            border:20px solid brown;
            border-radius:50% 0px;         
            
        }
        .center{
            border: 4px black solid;
            background-color: brown;
        }
        .tile{
            width: 400px;
            height: 400px; 
            border-radius: 50%;
            background-color: aliceblue;
            border: 6px solid black;
        }
        .text{
            background-color: aqua;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 20%;    
            text-align: center;
            
        
        }
        #dell{
            padding: 45%;
            border: 10px solid black;
            margin: ;
        }
    </style>
</head>
<body>
        <!-- <div class="p">
            <div class="div1"><button>submit</button></div>
            <div class="div1"><button>submit</button></div>
            <div class="div1"><button>submit</button></div>
            <div class="div1"><button>submit</button></div>
            <div class="div1"><button>submit</button></div>
        </div> -->
        <hr size="3" style="border:4px solid black;">
        <div class="tile">
            <div class="text">
            <p id="dell"> DELL</p>    
            </div>
        </div>
</body>
</html>