<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam assignment</title>
    <style>
        .outer{
            background-color: rgb(45, 134, 230);
            height: 500px;
            width: 500px;
            border-radius: 50px;
            position: relative;
            top: 150px;
            left: 200px;
            border: 10px solid black;
        }

        .outer>h2{
            position: absolute;
            right: 20px;
            top: 230px;
        }
        .outer>h2:hover{
            color: black;
            text-transform: uppercase;
            text-shadow: 1px 1px blue, -1px 1px blue, -1px -1px blue, 1px -1px blue;
        }
        h1{
            font-style: italic;
            font-weight: bold;
            background-color: yellow;
            color: red;
            text-shadow: blue;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        .inner{
            height:350px;
            width:350px;
            background-color: yellow;
            border: 10px red solid;
            border-radius: 50%;
            position: absolute;
            right:300px;
            box-shadow: 1 1 10px red;
        }
        .inner h2{
            color: red;
            font-style: italic;
        }
        .inner h2:hover{
            color: blue;
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
            text-shadow: 1px 1px blue, -1px 1px blue, -1px -1px blue, 1px -1px blue;
        }

        .submit-btn{
            background-color: aqua;
            color: orange;
            margin-left: 3rem;
        }
        .submit-btn:focus{
            background-color: orange;
            color: aqua;
        }

        input{
            outline: 0;
            border: 0;
            background-color: yellow;
            border-bottom: solid 1px;
        }

        .inner h2,form{
            margin: 50px 0px 0px 90px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <center><u style="text-decoration: dotted; border-bottom: 1px orange "><h1>😎 WELCOME TO EXAM 😎</h1></u></center>
        <h2>Login Successful</h2>
        <div class="inner">
            <h2>login</h2>
            <form action="">
                <label for="">name</label><br>
            <input type="text" name="name" id="name">
            <br>
            <br>
            <label for="">phone</label><br>
            <input type="number" name="phone" id="phone">
            <br>
            <br>
            <label for="">email</label><br>
            <input type="email" name="email" id="email">
            <br>
            <br>
            <input class="submit-btn" type="submit" value="submit">
            </form>
        </div>
    </div>
</body>
</html>