<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            /* to right,to left,to top,to top bottom ,to top right,to top left,to bottom left,to bottom right */
            /* background-image: linear-gradient(to top right ,red 10% ,blue 20%,orange 40%,aqua 50%,green 60%,yellow 90%);
            background-repeat: no-repeat;
            background-size: 100% 900px;  */


            /* background-image:repeating-radial-gradient(circle ,red 10%,blue 20%,orange 30%,aqua 40%,green 50%,brown 60%,yellow 70%, 80%,black 90%, pink 100%);
            background-size: 100% 1000px; */


            /* background-image: radial-gradient(circle ,red 10%,blue 20%,orange 30%,aqua 40%,green 50%,brown 60%,yellow 70%, 80%,black 90%);
            background-size: 100% 1000px; */

            /* display: flex;
            justify-content: center;
            align-items: center;
            min-width: 800px; */

            background-image: repeating-conic-gradient(#987 0deg 30 deg,green 30deg 80deg ,darkblue 80deg 110deg,yellow 110deg 180deg ,black 180deg 270deg ,brown 270deg 320deg);
            background-size: 200px 200px;

        }

        /* .div1{
            height: 500px ;
            width: 500px;
            border: 5px solid brown;
            border-radius: 50%;
            background-image: conic-gradient(red 0deg 30deg ,yellow 30deg  45deg ,pink 45deg 90deg,blue 90deg 180deg,brown 108deg 208deg,black 208deg 290deg,green 290deg 360deg);

        } */

    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>