<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #username_id{
            border: 0px;
            border-bottom: 2px solid black;

        }
        #password_id{
            border: 0px;
            border-bottom: 2px solid black;
        }
        button{
            border: 2px solid brown;
            color: red;
        }
        .box1{
            height: 550px;
            width: 400px;
            background-color: aqua;
            border-radius: 50px;    
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            
        }
        .form_class{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="username"></div>
        <div class="password"></div>
        <div class="forget_id"></div>
        <div></div>

    </div>
    <form action="" method="post" class="form_class" >
    <table class="box1">
        <tr>
            <td><label for="username">username:</label></td>
            <td><input type="text" name="username" id="username_id"></td>
        </tr>
        <tr>
            <td><label for="password">password:</label></td>
            <td><input type="password" name="password" id="password_id"></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https:www.google.com" target="_blank">forgeted userid&password</a></td>
        </tr>
        <tr>
            <td></td>
            <td class="button"><input type="submit" value="login"></td>
        </tr>
    </table>       
    </form>
</body>
</html>