<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-size: large;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            font-style: oblique;
            font-display:; */
            
            

        }
        h1{
            color:skyblue;
            color:rgb(22,44,180);
            color: rgba(56,98,52,0.5);
            color: #ff00;
            color:#2f4ca9;

        }
        body
        {
            color: brown;
            color:rgb(25,144,78);
            color: rgba(56,98,58,0.5);
            color: #2face2;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere corrupti, facilis ipsum dicta veniam explicabo commodi molestias distinctio error sunt cumque qui architecto adipisci laboriosam fuga quis unde corporis illo.
    Nemo asperiores pariatur numquam, eum cupiditate eos, incidunt nam, sequi placeat dolores animi a. Explicabo exercitationem in culpa placeat dolor! Error voluptate deserunt ipsam totam culpa officia sapiente adipisci eum!
    Debitis dicta modi obcaecati voluptas at voluptatem autem natus quisquam saepe a? Voluptatibus eaque temporibus possimus vel minima quisquam assumenda consectetur! Maxime eum quidem ullam culpa! Sed delectus nam neque?</p>
</body>
<h1>
    welcome to the html 
</h1>
</html>