<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 'header header header'
            'aside main1 main2'
            'aside section section'
            'footer footer footer';
            width: 100%;
            height: 100vh;
            background-color: azure;
        }
        .a{
            text-align: center;
            margin: 10px;
            padding: 5px;
            border: 3px solid black;

        }
        header{
            background-color: aqua;
            grid-area: header;
        }
        aside{
            background-color: yellow;
            grid-area: aside;
        }
        .main1{
            background-color: blue;
            grid-area: main1;

        }
        .main2{
            background-color: #b8860b;
            grid-area: main2;
        }
        section{
            background-color: brown;
            grid-area: section;
        }
        footer{
            background-color: green;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header class="a">
        HEADER 
    </header>
    <aside class="a"> ASIDE 
    </aside>
    <main class="main1 a">MAIN1 </main>
    <main class="main2 a">MAIN2 </main>
    <section class="a">SECTION  </section>
    <footer class="a">FOOTER </footer>
</body>
</html>