<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{

        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
        width: 100%;
        height: 100vh;
    }
    .a{
        text-align: center;
        color: white;
        border: 3px solid black;
        margin: 10px;
    }
    header{
        background-color: lightgreen;
        grid-column: 2/4;
        
    }
    .main1{
         
        background-color: red;
        grid-column: 4/5;

    }
    .aside1{
        background-color: green;
        grid-row: 1/4;

        
    }
    .main2{
        background-color: yellowgreen;
        grid-column: 2/3;

    }
    .aside2{

        background-color: green;
        grid-row: 2/4;
        grid-column: 4/5;
    }
    .main3{
        background-color: red;
        grid-column: 3/4;
    }
    .main4{

        background-color: red;
        grid-column: 2/3;

    }
    .main5{

        background-color: yellowgreen;
        grid-column: 3/4;

    }

    </style>
</head>
<body>
    <header class="a">HEADER </header>
    <main class="main1 a"> mani1</main>
    <aside class="aside1 a">ASIDE </aside>
    <main class="main2 a"> MAIN2</main>
    <main class="main3 a"> mani3</main>
    <aside class="aside2 a">ASIDE</aside>
    <main class="main4 a"> mani4</main>
    <main class="main5 a"> mani5</main>
</body>
</html>