<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        
        .a{
            background-color: blue;
            color: white;
        }
        .b{
            background-color: aliceblue;
            color: aqua;
        }
        .c
        {
            background-color: aquamarine;
            color: brown;
        }
        .d{
            background-color: yellow;
            color:black
        }
        body{
            text-align: center;
        }
        div{
            width: 100vh;
        }
        @media screen and (min-width:600px) {

            h1{
                color: green;
                background-color: white;
            }
            div{
                display: inline;

            }
            .a{
                background-color: black;
                color:azure;
            }
            .b{
                background-color: aqua;
                color: white;
            }
            .c{
                background-color: green;
                color: yellow;
            }
            .d{
                background-color: bisque;
                color:black;
            }
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <div class="a">welcome to div class 1</div>
    <div class="b">welcome to div class 2</div>
    <div class="c">welcome to div class 3</div>
    <div class="d">welcome to div class 4</div>
</body>

</html>