<em></em><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            <!-- text-decoration-line: underline;
            text-decoration-color: brown;
            text-decoration-thickness: 3px;
            text-decoration-style: wavy; -->
            text-decoration:underline 5px red dotted ;
        }
        p{
            text-align: end;
            text-align: justify;
            text-transform: capitalize;
            text-indent:9em;
            text-wrap: wrap / (nowrap);
        }
        strong{
            float: right;
            text-align: end;

        }
    </style>
</head>
<body>
    <h1>welcome to text-properties</h1>
    <p>welcome</p>
    <center><strong>hello welcome</strong></center>
    <br>
    <center><label for="">this is label tag</label></center>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum possimus quisquam cumque corporis voluptates provident non, repellat blanditiis quas ullam adipisci quasi harum aliquam vitae labore, incidunt veritatis omnis!
        Quis qui magnam minima odio animi nisi, quae quasi distinctio repellendus porro molestias consequuntur, laborum velit accusamus totam voluptatibus eaque accusantium hic placeat iusto modi doloribus provident. In, nulla est?
        Autem ipsam nesciunt voluptate expedita! Amet officiis nam cupiditate sapiente deserunt qui saepe possimus quas, eum vel architecto dolores nostrum itaque, nihil adipisci temporibus beatae perferendis ipsa minus. Delectus, laudantium?
        Alias, accusantium? Unde, suscipit. Voluptatem vel vero voluptatibus rem repellendus quis ad quas eum recusandae aliquam maiores pariatur cumque nostrum incidunt atque deserunt adipisci fuga, voluptate ea tenetur fugit! Consequatur.
    </p>
    <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, deserunt dignissimos doloribus laboriosam placeat cupiditate ullam magnam repellendus culpa nisi quia possimus delectus nobis dolores laborum asperiores quo perferendis ratione!
        Voluptatem sed rem aut eveniet culpa excepturi laudantium fuga iste maiores sint est velit non praesentium mollitia quos, magnam inventore totam voluptatum hic? Eius nesciunt facere eos veniam provident totam.
        Inventore sed dignissimos architecto ea, cupiditate debitis accusamus sit aut! Nemo, voluptas in cumque nulla neque dolore blanditiis dolorum minus laudantium, rem dolor. Et, fugit praesentium animi ab odio libero!
    </h1>
</body>
</html>