<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little</title>
    <style>
        .div1{
            background-color:aqua;
            height:100px;
            width: 100px;
            border: 10px solid black;
            position: relative;
            top: 100px;
            left: 150px;
        } 
        .div2{
            background-color: red;
            height: 50px;
            width: 50px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        } 
        .div3{
            background-color: red;
            height: 50px;
            width: 50px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        } 
        .div4{
            background-color: red;
            height:0px;
            width: 0px;
            border-top: 40px solid blue ;
            border-left: 40px solid white;
            border-right: 40px solid white;
            position: relative;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="div1">
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    </div>
</body>
</html>