<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 20vw;
            height: 20vh;
            background-color: antiquewhite;
            position: relative;
            top: 150px;
            left: 100px;
            border: 3px solid black;
        }
        .div2{

            width: 50%;
            height: 50%;
            background-color: blue;
            position: absolute;
            top: 20px;
            left: 20px;
            border: 3px solid yellow;

        }
    </style>
</head>
<body>
    <p>lorem*20</p>
    <div class="div1">
        <div class="div2">

        </div>
    </div>
</body>
</html>