<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        .main{
            height: 640px;
            width: 640px;
            background-color: gray;
            border: solid 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            
        }
        .white{
            background-color: white;
            width: 80px;
            height: 80px;
            /* float: left; */
            text-align: center;
            font-size: 60px;
            text-shadow: white;
        }
        .black{
            background-color: black;
            width: 80px;
            height: 80px;
            /* float: left; */
            text-align: center;
            font-size: 60px;
            text-shadow:1px 1px white;
            

        }
        
    </style>
</head>
<body>
    <center>
    <div class="main">
        <!-- 1st row -->
        <div class="black">&#9814;</div>
        <div class="white">&#9816;</div>

        <div class="black">&#9815;</div>
        <div class="white">&#9813;</div>

        <div class="black">&#9812;</div>
        <div class="white">&#9815;</div>

        <div class="black">&#9816;</div>
        <div class="white">&#9814;</div>
        
        <!-- 2st row -->
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>

        <div class="white">&#9817;</div>

        <div class="black">&#9817;</div>

        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>

        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        
        <!-- 3rd row -->
        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <!-- 4th row -->
        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <!-- 5th row -->
        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <!-- 6th row -->
        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <!-- 7th row -->
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>

        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>

        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>

        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>

        <!-- 8th row -->
        <div class="white">&#9820;</div>
        <div class="black">&#9822;	</div>

        <div class="white">&#9821;</div>
        <div class="black">&#9819;</div>

        <div class="white">&#9818;</div>
        <div class="black">&#9821;</div>

        <div class="white">&#9822;</div>
        <div class="black">&#9820;</div>
    </div>
</center>
</body>
</html>